*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 1rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
h1,h2,h3,h4,h5,h6,a,button{
    text-transform: capitalize;
}
.main{
    display: grid;
    gap: 1rem;
}
.text{
    margin: 1rem 0;
}
h1{
    font-size: 2rem;
    margin: 1rem 0;
}
.buttons{
    display: flex;
    gap: 10px;
    margin: 1rem 0;
}
.buttons .button{
    width: 100%;
    display: block;
    height: 35px;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    padding: 8px 0;
}
.buttons .button:first-child{
    background-color: black;
    color: white;
    border: 1px solid white;
}
.buttons .button:last-child{
    background-color: white;
    color: black;
    border: 1px solid black;
}
.gallery{
    display: grid;
}

@media screen and (min-width: 500px){
    .gallery{
        grid-template-columns: auto auto;
    }
}
@media screen and (min-width: 700px){
    .gallery{
        grid-template-columns: auto auto auto;
    }
    .gallery img, .galleryy .column img{
        width: 200px;
        height: 200px;
    }
    .main{
        grid-template-columns: 300px auto;
    }
}
@media screen and (min-width: 1000px){
    .gallery{
        grid-template-columns: auto auto auto auto auto;
    }
    .gallery img, .galleryy .column img{
        width: 180px;
        height: 200px;
    }
    .main{
        grid-template-columns: 500px auto;
    }
}
@media screen and (min-width: 1100px){
    .gallery{
        grid-template-columns: auto auto auto auto auto;
    }
    .gallery img, .galleryy .column img{
        width: 250px;
        height: 250px;
    }
}